CLICKHOUSE_HOST=example
CLICKHOUSE_PORT=example
CLICKHOUSE_USER=example
CLICKHOUSE_PASSWORD=example
AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
AWS_SESSION_TOKEN=example
BUCKET_NAME=example
PREFIX=example
